<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <link rel="stylesheet" href="style.css">
  <script src='lib.js'></script>
  <script src='index.js'></script>
</head>
<body>
  <main>
    <section>
      <h2>Type to search:</h2>
      <input placeholder='Query'>
      <div id='results'>
        <p>Try: <em>"ELW"</em> or <em>"Nice"</em></p>
      </div>
    </section>
    <section>
      <h2>About</h2>
      <p>
        This was made for <a href='https://gitlab.com/nthm/engr-directory'>engr-directory</a> to
        index and search buildings, information, and staff on a university campus. The project is
        primarily a Leaflet map, but this module is general enough to be used in other projects.
      </p>
      <p>
        The main project's repository has a more technical documentation on how data is indexed, but
        that's partially summarized again in this repository's
        <a href='https://gitlab.com/nthm/web-snippets/tree/master/search'>readme.md</a> as well.
      </p>
      <p><em>Hint: </em>Open your console for information on the index, its generation time, and
        missing references.</p>
    </section>
  </main>
</body>
</html>
